# We'll construct this configuration on top of the android Travis VM
# since it's far easier to install Python than the jvm + adt + whatevs android needs
language: android

android:
  components:
    - build-tools-20.0.0
    - android-19
    - sys-img-armeabi-v7a-android-19

before_script: "./scripts/setup-devices.sh"

script: "./scripts/ci-suite.sh"

#after_script: ""
